# finance_java_application

./: README.md  build.gradle  settings.gradle
src/main/java/io/include9it/finance_java_application/: FinanceJavaApplication.java
src/main/java/io/include9it/finance_java_application/api/: AccountController.java  TransactionController.java
src/main/java/io/include9it/finance_java_application/client/: FixerApi.java  FixerApiConfig.java  FixerProperties.java  FixerRates.java
src/main/java/io/include9it/finance_java_application/db/: AccountEntity.java  AccountRepository.java  BaseEntity.java  EntitySchema.java  TransactionEntity.java  TransactionRepository.java
src/main/java/io/include9it/finance_java_application/dto/: Account.java  Transaction.java  TransactionRequest.java  TransactionStatus.java
src/main/java/io/include9it/finance_java_application/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/io/include9it/finance_java_application/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/io/include9it/finance_java_application/scheduler/: TransactionScheduler.java
src/main/java/io/include9it/finance_java_application/service/: AccountService.java  ExchangeRateService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_initial_tables.sql  V002__insert_account_table.sql
src/test/java/io/include9it/finance_java_application/: FinanceJavaApplicationTests.java
src/test/resources/request/: process_transaction_request.json
src/test/resources/response/: account_list_response.json  transaction_history_response.json
(+6 files in other folders)
